PORT=8080
ORIGIN='http://localhost:1570'
SECRET='hsfigsuy8rw7 iwuerowgsf fuue4875y3bhvfu 57w987tryufsi9hi'
URI="mongodb+srv://magda9824:Aloha.09@cluster0.ypfi9ij.mongodb.net/react-node-mongodb?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="ddfyjnala"
CLOUDINARY_API_KEY="237384797529715"
CLOUDINARY_API_SECRET="VWbnhNqMeCGKZda6eqJWclzQTBY"

NODE_ENV="production"
LOG_LEVEL="debug"

FRONTEND='https://*localhost:1570/*'